{
  "extends": "../tsconfig.server.json",
  "include": [
    ".",
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "rootDir": ".",
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types"
    ],
    "types": ["node"]
  }
}
